# Main environment
NODE_ENV=dev
NODE_PORT=
CLIENT_URL=http://localhost:3000

# JWT Tokens
JWT_SECRET_ACCESS=jwt_secret
JWT_SECRET_REFRESH=jwt_secret

# DB MongoDB credentials
DB_MONGO_HOST=1.1.1.1
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=temp
DB_MONGO_USERNAME=temp
DB_MONGO_PASSWORD=temp

# DB Redis credentials
DB_REDIS_URL=redis://<user>:<password>@1.1.1.1:6379/0
# or
DB_REDIS_HOST=0.0.0.0
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD=12345
DB_REDIS_DB=0
DB_REDIS_FAMILY=4
DB_REDIS_PREFIX=

# scp .env administrator@192.168.1.108:~/NODE-PROJECTS/ENVS/.server-nest.env

# Copy .env file from mac to server
# scp .env <user>@<host>:~/NODE-PROJECTS/ENVS/.server-nest.env

# Copy build file from mac to server
# scp dist <user>@<host>:~/NODE-PROJECTS/demo-node-react/server-nest/
